[tox]
envlist=py37,flake8

[tox:travis]
3.7=py37,flake8

[testenv]
deps=pytest
commands=
    pip install -r requirements.txt
    python setup.py test

[testenv:flake8]
deps=flake8
commands=python setup.py flake8

[flake8]
max-line-length=160
